# PublicTransportSystem

./: README.md  package-lock.json  package.json  pom.xml
publictransportsystem/: package-lock.json  package.json
publictransportsystem/public/: index.html
publictransportsystem/src/: App.css  App.js  lazyComponents.js
publictransportsystem/src/component/: Home.js  Login.js  MapLeaflet.jsx  Register.js
publictransportsystem/src/component/layouts/: Header.js
publictransportsystem/src/components/: Home.css  Home.js  Login.js  Register.js  Reset.js  userInfo.css  userInfo.js
publictransportsystem/src/components/Map/: MapLeaflet.jsx  TrafficMap.css  TrafficMap.jsx  map.css
publictransportsystem/src/components/RoutesList/: RouteDetail.css  RouteDetail.js  RouteItinerary.css  RouteItinerary.js  RouteList.jsx  RouteOption.css  RouteOption.js  RouteSearch.css  RouteSearch.js  RoutesList.css  RoutesList.js  ScheduleDisplay.css  ScheduleDisplay.js
publictransportsystem/src/components/Traffic/: TrafficReportForm.css  TrafficReportForm.jsx
publictransportsystem/src/components/User/: Login.js  Register.js  Reset.js  userInfo.js
publictransportsystem/src/components/layouts/: Footer.js  Header.css  Header.js
publictransportsystem/src/configs/: Apis.js  MyContexts.js
publictransportsystem/src/firebase/: firebase.js
publictransportsystem/src/pages/: HomePage.jsx  TrafficAdminPage.css  TrafficAdminPage.jsx  TrafficMapPage.css  TrafficMapPage.jsx
publictransportsystem/src/services/: TrafficService.js  apiClient.js  landmarkService.js  routeService.js  stopService.js
src/: pom.xml
src/main/java/com/pts/configs/: DispatcherServletInit.java  EmailConfig.java  HibernateConfigs.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfigs.java
src/main/java/com/pts/controllers/: ApiAuthController.java  ApiFavoriteController.java  ApiHelper.java  ApiNotificationSettingsController.java  ApiNotificationsController.java  ApiRouteController.java  ApiScheduleController.java  ApiStopController.java  ApiTrafficController.java  AuthController.java  HomeController.java  LandmarkApiController.java  LandmarkController.java  RouteController.java  RouteStopController.java  ScheduleController.java  StopController.java
src/main/java/com/pts/exceptions/: ScheduleException.java
src/main/java/com/pts/filters/: JwtFilter.java
src/main/java/com/pts/formatters/: CategoryFormatter.java  UsersFormatter.java
src/main/java/com/pts/pojo/: Favorite.java  Favorites.java  Landmarks.java  LiveLocation.java  Notification.java  NotificationSettings.java  Notifications.java  Report.java  Reports.java  Route.java  RouteRating.java  RouteRatings.java  RouteSearchHistory.java  RouteSegment.java  RouteSegments.java  RouteStop.java  RouteType.java  RouteTypes.java  Routes.java  Schedule.java  Schedules.java  Stop.java  Stops.java  TrafficCondition.java  TrafficConditions.java  Transfer.java  Transfers.java  UserRole.java  Users.java  Vehicle.java  Vehicles.java
src/main/java/com/pts/publictransportsystem/: JakartaRestConfiguration.java
src/main/java/com/pts/publictransportsystem/resources/: JakartaEE11Resource.java
src/main/java/com/pts/repositories/: FavoriteRepository.java  LandmarkRepository.java  NotificationRepository.java  RouteRepository.java  RouteStopRepository.java  RouteTypeRepository.java  RoutesRepository.java  ScheduleRepository.java  StopRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/pts/repositories/impl/: FavoriteRepositoryImpl.java  LandmarkRepositoryImpl.java  NotificationRepositoryImpl.java  RouteRepositoryImpl.java  RouteStopRepositoryImpl.java  RouteTypeRepositoryImpl.java  RoutesRepositoryImpl.java  ScheduleRepositoryImpl.java  StopRepositoryImpl.java  UserRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/com/pts/services/: CloudinaryService.java  EmailService.java  FavoriteService.java  LandmarkService.java  NotificationService.java  RouteService.java  RouteStopService.java  RouteTypeService.java  RoutesService.java  ScheduleService.java  StopService.java  UserService.java  VehicleService.java
src/main/java/com/pts/services/impl/: CloudinaryServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  LandmarkServiceImpl.java  NotificationServiceImpl.java  RouteServiceImpl.java  RouteStopServiceImpl.java  RouteTypeServiceImpl.java  RoutesServiceImpl.java  ScheduleServiceImpl.java  StopServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/pts/services/ipml/: UserServiceImpl.java
src/main/java/com/pts/utils/: JwtUtils.java
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: addRoute.html  base.html  editRoute.html  editSchedule.html  error.html  index.html  listRoute.html  listSchedule.html  login.html  register.html  reset-password-email.html  upload.html
src/main/resources/templates/routes/: addRoute.html  editRoute.html  listRoute.html  route-stops.html  viewRoute.html
src/main/resources/templates/schedules/: addSchedule.html  editSchedule.html  listSchedule.html
src/main/resources/templates/stops/: create.html  edit.html  list.html  routeStops.html  view.html
src/test/java/: README_TEST_GUIDE.md
src/test/java/com/pts/controllers/: ScheduleControllerTest.java
src/test/java/com/pts/repositories/impl/: UserRepositoryImplTest.java
src/test/java/com/pts/services/impl/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
