# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pts
spring.datasource.username=root
spring.datasource.password=huyduong2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080 
server.servlet.context-path=/PTS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


# Chi ti\u1ebft logging cho Thymeleaf v\u00e0 Spring MVC
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG

# T\u1eaft cleanup thread c\u1ee7a MySQL JDBC \u0111\u1ec3 tr\u00e1nh c\u1ea3nh b\u00e1o khi d\u1eebng \u1ee9ng d\u1ee5ng
spring.datasource.hikari.registerMbeans=false

# Th\u00c3\u00aam c\u00c3\u00a1c d\u00c3\u00b2ng n\u00c3\u00a0y v\u00c3\u00a0o application.properties
spring.transaction.rollback-on-commit-failure=true
spring.jta.enabled=false

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB